<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/schiffma/Google Drive/GitHub/distlib/distlib.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1020"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">WITH orig_ AS (SELECT 'ABCDEFGHIJKMNOP' AS orig), subseq_ AS (SELECT orig, subseq FROM subseq(orig) JOIN orig_ ON 1=1) SELECT orig, subseq, lcstr(orig, subseq) lcstr, lsim(orig, subseq) lsim, dlsim(orig, subseq) dlsim, jsim(orig, subseq) jsim, jwsim(orig, subseq) jwsim from subseq_;

WITH orig_ AS (SELECT 'Teststring' AS orig), perm_ AS (SELECT orig, permut FROM perm(orig) JOIN orig_ ON 1=1) 
SELECT orig, permut, lcstr(orig,permut) lcstr, lsim(orig, permut) lsim, dlsim(orig, permut) dlsim, jsim(orig, permut) jsim, jwsim(orig, permut) jwsim from perm_;

select lsim('kitten','sitting');

select lsim('Clark Kent','Claire Kent');

select jwsim('Peter Parker','Pete Parker');

select lsim('a cat','an act');

select jsim('Clark Kent','Claire Kent');

select ldist('fish', 'ifsh');

WITH orig_ AS (SELECT 'äöü' AS orig), 
subseq_ AS (SELECT orig, subseq FROM subseq(orig) JOIN orig_ ON 1=1) 
SELECT orig, subseq, lcstr(orig, subseq) lcstr, lcstrl(orig, subseq) lcstrl, lsim(orig, subseq) lsim, 
dlsim(orig, subseq) dlsim, jsim(orig, subseq) jsim, jwsim(orig, subseq) jwsim from subseq_;

select lcstr('cärpenter', 'shärpener');

select lcstr('äöü', 'äöüx');
select lcstrl('carpenter', 'sharpener');

select dldist('ääää','äääx');

select dldist('häää','häää');
select * from perm ('ABC');
select * from perm ('äöü');
select * from perm ('A');
select * from perm ('Mötörhead');
select * from perm ('Smørbrød');
select * from subseq ('ABC');
select * from subseq ('A');

select * from subseq('Steuererklärung');
select * from subseq('ÄÖÜ');

select dummy('äöü','ABC');

select dummy('äöü');

select distinct permut from perm('ABCDEFGH');</sql><current_tab id="0"/></tab_sql></sqlb_project>
