<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/schiffma/Google Drive/GitHub/distlib/distlib.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1020"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">
select lsim('kitten','sitting');

select lsim('Clark Kent','Claire Kent');
select lsim('Clärk Kent','Cläire Kent');

select jsim('Peter Parker','Pete Parker');
select jsim('Péter Pärker','Péte Pärker');

select jwsim('Peter Parker','Pete Parker');
select jwsim('Péter Pärker','Péte Pärker');

select lsim('a cat','an act');

select jsim('Clark Kent','Claire Kent');

select ldist('fish', 'ifsh');

WITH orig_ AS (SELECT 'Müssiggänger' AS orig), 
subseq_ AS (SELECT orig, subseq FROM subseq(orig) JOIN orig_ ON 1=1)
SELECT * FROM ( 
SELECT orig, subseq, lcstr(orig, subseq) lcstr, lcstrl(orig, subseq) lcstrl, lsim(orig, subseq) lsim, 
dlsim(orig, subseq) dlsim, jsim(orig, subseq) jsim, jwsim(orig, subseq) jwsim from subseq_
) ORDER BY dlsim DESC;

WITH orig_ AS (SELECT 'AAA' AS orig), 
subseq_ AS (SELECT orig, subseq FROM subseq(orig) JOIN orig_ ON 1=1)
SELECT * FROM ( 
SELECT orig, subseq, lcstr(orig, subseq) lcstr, lcstrl(orig, subseq) lcstrl, lsim(orig, subseq) lsim, 
dlsim(orig, subseq) dlsim, jsim(orig, subseq) jsim, jwsim(orig, subseq) jwsim from subseq_
) ORDER BY dlsim DESC;

select lcstr('carpenter', 'sharpener');
select lcstr('cärpenter', 'shärpener');
select lcstr('cärpenter', 'ärp');
select lcstr('cärpenter', '');

select lcstr('äöü', 'äöüx');
select lcstrl('carpenter', 'sharpener');
select lcstrl('cärpenter', 'shärpener');

select dldist('ääää','äääx');

select dldist('häää','häää');
select * from perm ('ABC');
select * from perm ('äöü');
select * from perm ('A');
select * from perm ('Mötörhead');
select * from perm ('Smørrebrød');
select * from subseq ('ABC');
select * from subseq ('A');

select * from subseq('Steuererklärung');
select * from subseq('ÄÖÜ');

select distinct permut from perm('ABCDEFGH');</sql><sql name="SQL 3">select lsim('kitten','sitting');

select lsim('Clark Kent','Claire Kent');
select lsim('Clärk Kent','Cläire Kent');

select jsim('Peter Parker','Pete Parker');
select jsim('Péter Pärker','Péte Pärker');

select jwsim('Peter Parker','Pete Parker');
select jwsim('Péter Pärker','Péte Pärker');

select lsim('a cat','an act');

select jsim('Clark Kent','Claire Kent');

select * from subseq ('ABC');

select ldist('fish', 'ifsh');

WITH orig_ AS (SELECT 'Müssiggänger' AS orig), 
subseq_ AS (SELECT orig, subseq FROM subseq(orig) JOIN orig_ ON 1=1)
SELECT * FROM ( 
SELECT orig, subseq, lcstr(orig, subseq) lcstr, lcstrl(orig, subseq) lcstrl, lsim(orig, subseq) lsim, 
dlsim(orig, subseq) dlsim, jsim(orig, subseq) jsim, jwsim(orig, subseq) jwsim from subseq_
) ORDER BY dlsim DESC;

WITH orig_ AS (SELECT 'AAA' AS orig), 
subseq_ AS (SELECT orig, subseq FROM subseq(orig) JOIN orig_ ON 1=1)
SELECT * FROM ( 
SELECT orig, subseq, lcstr(orig, subseq) lcstr, lcstrl(orig, subseq) lcstrl, lsim(orig, subseq) lsim, 
dlsim(orig, subseq) dlsim, jsim(orig, subseq) jsim, jwsim(orig, subseq) jwsim from subseq_
) ORDER BY dlsim DESC;

select lcstr('carpenter', 'sharpener');
select lcstr('cärpenter', 'shärpener');
select lcstr('cärpenter', 'ärp');
select lcstr('cärpenter', '');

select lcstr('äöü', 'äöüx');
select lcstrl('carpenter', 'sharpener');
select lcstrl('cärpenter', 'shärpener');

select dldist('ääää','äääx');

select dldist('häää','häää');
select * from perm ('ABC');
select * from perm ('äöü');
select * from perm ('A');
select * from perm ('Mötörhead');
select * from perm ('Smørrebrød');

select * from subseq ('ABC');
--select * from subseq ('A');


</sql><sql name="SQL 4">WITH orig_ AS (SELECT 'Müssiggänger' AS orig), 
subseq_ AS (SELECT orig, subseq FROM subseq(orig) JOIN orig_ ON 1=1)
SELECT * FROM ( 
SELECT orig, subseq, lcstr(orig, subseq) lcstr, lcstrl(orig, subseq) lcstrl, lsim(orig, subseq) lsim, 
dlsim(orig, subseq) dlsim, jsim(orig, subseq) jsim, jwsim(orig, subseq) jwsim from subseq_
) ORDER BY dlsim DESC;

WITH orig_ AS (SELECT 'AAA' AS orig), 
subseq_ AS (SELECT orig, subseq FROM subseq(orig) JOIN orig_ ON 1=1)
SELECT * FROM ( 
SELECT orig, subseq, lcstr(orig, subseq) lcstr, lcstrl(orig, subseq) lcstrl, lsim(orig, subseq) lsim, 
dlsim(orig, subseq) dlsim, jsim(orig, subseq) jsim, jwsim(orig, subseq) jwsim from subseq_
) ORDER BY dlsim DESC;

select * from subseq ('ABC');</sql><sql name="SQL 5">select * from perm ('Smørrebrød');

select * from subseq ('ABC');

select * from subseq ('ABChdasdhsahd');

select * from perm ('Smørrebrød');</sql><current_tab id="1"/></tab_sql></sqlb_project>
