<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/schiffma/Google Drive/GitHub/distlib/distlib.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="970"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainSUBSEQ10_DIST"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="SUBSEQ10_DIST" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="96"/><column index="3" value="61"/><column index="4" value="66"/><column index="5" value="189"/><column index="6" value="189"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Test Queries">SELECT * from subseq('ABC');

DROP TABLE IF EXISTS perm11;
CREATE TABLE perm11 as
SELECT * from perm('Teststring1');

CREATE TABLE subseq10 as
SELECT * from perm('Teststring');

WITH orig_ AS (SELECT 'ABCDEFGHIJK' AS orig),
subseq_ AS (SELECT orig, subseq FROM subseq(orig) JOIN orig_ ON 1=1)
SELECT orig, subseq, lsim(orig, subseq) lsim, dlsim(orig, subseq) dlsim, jsim(orig, subseq) jsim, jwsim(orig, subseq) jwsim from subseq_;

CREATE TABLE SUBSEQ10_DIST_C as
WITH orig_ AS (SELECT 'Teststring' AS orig),
perm_ AS (SELECT orig, permut FROM perm(orig) JOIN orig_ ON 1=1)
SELECT orig, permut, lsim(orig, permut) lsim, dlsim(orig, permut) dlsim, jsim(orig, permut) jsim, jwsim(orig, permut) jwsim from perm_;

SELECT * FROM permutations('abcd11111111111');

SELECT * FROM permutations('abcdefghij');

SELECT * FROM permutations('');

SELECT * FROM permutations(12345);

SELECT * FROM permutations('0123456789a');
		
DROP TABLE IF EXISTS perm10;
CREATE TABLE perm10 AS SELECT * FROM permutations('abcdefghij');</sql><current_tab id="0"/></tab_sql></sqlb_project>
